<html>
  <head>
    <title>Contact Form</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/integration
        emailjs.init("jPLU6SXbt-96UwJO4");
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            document.getElementById("submit-button").disabled = true;
            // generate a five digit number for the contact_number variable
            this.contact_number.value = (Math.random() * 100000) | 0;
            // these IDs from the previous steps
            emailjs.sendForm("service_khkr78o", "template_v88xfwv", this).then(
              function () {
                document.getElementById("submit-button").disabled = true;
                console.log("SUCCESS!");
                document.getElementById("success-text").style.display = "block";
              },
              function (error) {
                document.getElementById("submit-button").disabled = true;
                console.log("FAILED...", error);
                document.getElementById("error-text").style.display = "block";
              }
            );
          });
      };
    </script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      /*html,*/
      /*body {*/
      /*  min-height: 100%;*/
      /*  padding: 0;*/
      /*  margin: 0;*/
      /*  font-family: Roboto, Arial, sans-serif;*/
      /*  font-size: 14px;*/
      /*  color: #666;*/
      /*}*/
      .contact-form h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
      }
      .contact-form p {
        margin: 0 0 5px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c87c9;
      }
      .contact-form form {
        /*padding: 25px;*/
        /*margin: 25px;*/
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }
      .contact-form .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
      }
      .contact-form .fa-envelope {
        transform: rotate(-20deg);
      }
      .contact-form .fa-at,
      .contact-form .fa-mail-bulk {
        transform: rotate(10deg);
      }
      .contact-form input,
      .contact-form textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form input::placeholder {
        color: #666;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      .contact-form button:hover {
        background: #2371a0;
      }
      @media (min-width: 568px) {
        .contact-form .main-block {
          flex-direction: row;
        }
        .contact-form .left-part,
        .contact-form form {
          width: 100%;
        }
        .contact-form .fa-envelope {
          margin-top: 0;
          margin-left: 20%;
        }
        .contact-form .fa-at {
          margin-top: -10%;
          margin-left: 65%;
        }
        .contact-form .fa-mail-bulk {
          margin-top: 2%;
          margin-left: 28%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact-form">
      <!--  <div class="main-block">-->
      <form id="contact-form">
        <input type="hidden" name="contact_number" />
        <!--        <h1>Kontaktformular:</h1>-->
        <div class="info">
          <p>Name</p>
          <input
            required
            class="fname"
            type="text"
            name="from_name"
            placeholder="Name"
          />
          <p>E-Mail Adresse</p>
          <input required type="email" name="reply_to" placeholder="E-Mail" />
          <!--          <input type="text" name="name" placeholder="Telefonnummer (optional)" />-->
          <!--          <input type="text" name="name" placeholder="Website" />-->
          <p>Telefonnummer (optional)</p>
          <input type="number" name="phone_number" placeholder="Telefonnummer" />
          <div style="display: grid; grid-template-columns: 1fr 8fr">
            <input
              id="become_member"
              type="checkbox"
              name="become_member"
              placeholder="E-Mail"
            />
            <label for="become_member"
              >Ja, ich möchte Mitglied beim Schachklub St. Gallen werden!</label
            >
          </div>
        </div>
        <p>Bemerkungen</p>
        <div><textarea name="message" rows="4"></textarea></div>
        <button id="submit-button" type="submit" href="/">Abschicken</button>
      </form>
    </div>
    <br />
    <div id="success-text" style="display: none; font-weight: bold">
      Vielen Dank für das Ausfüllen des Formulars! Wir melden uns in den
      kommenden Tagen zurück.
    </div>
    <div id="error-text" style="display: none; font-weight: bold">
      Beim Abschicken des Formulars ist ein Fehler aufgetreten. Das tut uns
      leid. Bitte probiere es nochmals (Seite neuladen) oder schicke E-Mail.
    </div>
    <!--  </div>-->
  </body>
</html>
